{
  "name": "dnd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@lexical/code": "^0.12.2",
    "@lexical/link": "^0.12.2",
    "@lexical/list": "^0.12.2",
    "@lexical/markdown": "^0.12.2",
    "@lexical/react": "^0.12.2",
    "@lexical/rich-text": "^0.12.2",
    "@lexical/selection": "^0.12.2",
    "@lexical/table": "^0.12.2",
    "@lexical/utils": "^0.12.2",
    "lexical": "^0.12.2",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
